body{
    margin: 0;
    padding: 0;
    background-color: #FFFFB3;

}

.name {
    width: 100;
    height: 300px;
    background-color: #DCAB6B;
    transform: skewY(-5deg);

}

.name .content {
    width: 50%;
    height: 50%;
    position: absolute;
    left:25%;
    margin-bottom: 0;

}

.name .content .p-1{
    color: #FFFFB3;
    font-family: "Fira Sans", sans-serif;
    font-weight: bolder;
    font-size: 60px;
    transform: skewY(5deg);

}

.name .content .p-2 {
    color: #FFFFB3;
    font-family: "Fira Sans", sans-serif;
    font-size: 35px;
    transform: skewY(5deg);
    margin-top: 0;
    margin-bottom: 0;

}

.name .img{
    position: absolute;
    top: 50%;
    right: -30%;
    width: 180px;
    height: 180px;
    border-radius: 100%;
    transform: skewY(5deg);
    overflow: hidden;
}

.name .img img{
    width: 200px;
    height: 180px;

}

.info {
    width: 90%;
    height: auto;
    background: #774E24;
    margin: 10% auto;
    padding: 30px;
    border-radius: 20px;

}

.info .tituloSeccion {
    color:#FFFFB3;
    font-family: "Fira Sans", sans-serif;
    font-size: xx-large;
    text-align: center;
    font-weight: bolder;
    border-bottom: 2px #FFFFB3 dashed;
}

.info .tituloinfo {
    color: #FFFFB3;
    font-family: "Fira Sans", sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;
    margin-right: 20px;

}

.info .infoinfo {
    color: #DCAB6B;
    font-family: "Fira Sans", sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;

}

.info .infooo {
    color: #DCAB6B;
    font-family: "Fira Sans", sans-serif;
    font-weight: bolder;
    font-size: large;
    display: inline;

}

.info span {
    display: inline-block;
    width: auto;
    height: auto;
    padding-left: 1%;
    padding-right: 1%;
    background: #6E0D25;
    color: #FFFFB3;
    font-family: "Fira Sans", sans-serif;
    border-radius: 5px;
}

.button-style {
    display: inline-block;
    padding: 10px 20px;
    background-color: #6E0D25;
    color: #FFFFB3; 
    font-family: "Fira Sans", sans-serif;
    font-size: large;
    font-weight: bolder;
    text-align: center;
    text-decoration: none; 
    border-radius: 5px; 
    border: none; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.button-style:hover {
    background-color: #5A0B1F;
}
