<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Página Principal</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="name">
        <div class="content">
            <div class="img">
                <img src="y.jpg" alt="">
            </div>
            <p class="p-1">Andres Gonzalez Amaya</p>
            <p class="p-2">19 años, Bachiller Academico</p>
        </div>
    </div>
    <div class="info">
        <p class="tituloSeccion">Informacion Personal</p>
        <p class="tituloinfo">Nombres y Apellidos:</p>
        <p class="infoinfo">Andres Gonzalez Amaya</p><br>
        <p class="tituloinfo">Telefono:</p>
        <p class="infoinfo">3100025689</p><br>
    </div>
    <div class="info">
        <p class="tituloSeccion">Sobre Mi</p>
        <p class="infooo">Disfruto del trabajo colaborativo en la academia, de compartir mis conocimientos y tomar con responsabilidad las enseñanzas que estoy recibiendo en mi proyecto curricular. Como Estudiante de Ingeniería de Sistemas, cuento con un perfil multidisciplinario, abierto a poner en práctica mi carrera en el área en la que me sea permitido.</p><br>
        <p class="tituloinfo">Habilidades:</p>
        <span>Desarrollo de Software</span>
        <span>Bases de Datos</span>
        <span>Inglés</span>
    </div>

    <div class="info">
        <button class="button-style" onclick="window.location.href='pagina2.html'">Intereses y Pasatiempos</button>
        <button class="button-style" onclick="window.location.href='pagina3.html'">Informacion Academica</button>
    </div>
</body>
</html>

