<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Página 3</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <div class="name">
        <div class="content">
            <div class="img">
                <img src="x.jpg" alt="">
            </div>
            <p class="p-1">Informacion Academica</p>
            <p class="p-2">Andres Gonzalez Amaya</p>
        </div>
    </div>
    
    <div class="info">
        <p class="tituloSeccion">Estudios</p>
        <p class="infooo">Actualmente Estudio en la Universidad Libre, durante este proceso en la universidad he aprendido diferentes lenguajes de programacion, logica, bases de datos y diferentes temas con los cuales he avanzado a lo largo de este y los he implementado en algunos proyectos conjuntos con algunos compañeros, tambien obtuve un diploma de sistemas operativos de Red Hat</p><br>
        <p class="tituloinfo">Habilidades:</p>
        <span>HTML/CSS</span>
        <span>JavaScript</span>
        <span>Python</span>
    </div>
    
    <div class="info">
        <p class="tituloSeccion">Logros Académicos</p>     
        <p class="tituloinfo">Certificación en Sistema Operativo de Linux en Red Hat:</p>
        <p class="infoinfo">Obtenida en 2024, demostrando habilidades de creacion y uso de maquinas virtuales.</p><br>
        
    </div>
    
    <div class="info">
        <button class="button-style" onclick="window.location.href='index.html'">Volver a la Página Principal</button>
    </div>
</body>
</html>

