<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Página 2</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <div class="name">
        <div class="content">
            <div class="img">
                <img src="z.jpg" alt="">
            </div>
            <p class="p-1">Intereses y Pasatiempos</p>
            <p class="p-2">Andres Gonzalez Amaya</p>
        </div>
    </div>
    
    <div class="info">
        <p class="tituloSeccion">Intereses y Pasatiempos</p>
        <p class="tituloinfo">Desarrollo de Software:</p>
        <p class="infoinfo">Me apasiona la programación y el desarrollo de soluciones tecnológicas. Paso tiempo experimentando con nuevas tecnologías y trabajando en proyectos personales para mejorar mis habilidades.</p><br>
        
        <p class="tituloinfo">Cursos de programacion:</p>
        <p class="infoinfo">Disfruto de hacer cursos de programacion en mi tiempo libre, me gusta hacer cursos sobre python y java. Creo que estos cursos son fundamentales para mantenerme en constante aprendizaje y pueden llegar a ser utiles en el futuro.</p><br>
        
        <p class="tituloinfo">Deporte:</p>
        <p class="infoinfo">Practico ciclismo en mi tiempo libre. Me gusta mantenerme activo y disfrutar de los paisajes y un poco del sufrimiento de este deporte, lo que me ayuda a mantener un equilibrio entre la vida profesional y personal.</p><br>
        
        <p class="tituloinfo">Ingles:</p>
        <p class="infoinfo">Desde hace mucho tiempo he practicado ingles porque lo considero fundamental para mi futuro laboral. Actualmente tengo certificacion B1 pero planeo aumentar mi nivel por lo menos a C1.</p><br>
    </div>
    
    <div class="info">
        <button class="button-style" onclick="window.location.href='index.html'">Volver a la Página Principal</button>
    </div>
</body>
</html>
